#Updated at Tue Aug 30 10:15:29 CEST 2011
#Tue Aug 30 10:15:29 CEST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/osce
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
