#Grails Metadata file
#Mon Jul 23 17:23:39 CST 2012
app.grails.version=2.0.3
app.name=sp_portal
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.joda-time=1.4
plugins.mail=1.0
plugins.webdriver=0.4.1
