#Grails Metadata file
#Fri Jul 06 16:46:04 CST 2012
app.grails.version=2.0.3
app.name=sp_portal
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.greenmail=1.3.2
plugins.mail=1.0
