#Grails Metadata file
#Fri Jul 13 08:55:02 CST 2012
app.grails.version=2.0.3
app.name=sp_portal
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.mail=1.0
plugins.webdriver=0.4.1
